[Printer]
Language=English
Version=52
PrinterNum=2
DefaultPrinter=1
PrinterName0=RP3310
PrinterName1=RP3150





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[RP3310]
SizeOfRam=81920000
MaxBmpOfRam=8

SizeOfFlash=389120000
MaxBmpOfFlash=255

SupportCut=1
SupportHerald=1
SupportWaterMark=1

MaxWidthOfBmp=640
MaxHeightOfBmp=768
MaxSizeOfBmp=98304

WavSizeOfFlash = 5242880

PageSupport=$2FF
SupportPort=$3F

RamFlashSupportBmp=$03
BmpSizeSupport=$0F

PrintType=0

AfterJKTime=2000
AfterEEPTime=8000
AfterCPTime=10000
OtherFileTime=5000

CodePageAreaNum=8
CodePageNumbegin=0
CodePageNumend=254

DefaultPort=0

ComName=0
BaudRate=3
Control=1
DataBits=0
StopBits=0
Parity=2

LPTAddr=0
USBID=0
EthernetIP=0.0.0.0
WIFIIP=0.0.0.0
DriverName=RP3310

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[RP3150]
SizeOfRam=81920000
MaxBmpOfRam=8

SizeOfFlash=389120000
MaxBmpOfFlash=255

SupportCut=1
SupportHerald=1
SupportWaterMark=1

MaxWidthOfBmp=510
MaxHeightOfBmp=768
MaxSizeOfBmp=98304

PageSupport=$FF
SupportPort=$3F

RamFlashSupportBmp=$03
BmpSizeSupport=$0F

PrintType=0

AfterJKTime=2000
AfterEEPTime=8000
AfterCPTime=10000
OtherFileTime=5000

CodePageAreaNum=8
CodePageNumbegin=0
CodePageNumend=254

DefaultPort=0

ComName=0
BaudRate=3
Control=1
DataBits=0
StopBits=0
Parity=2

LPTAddr=0
USBID=0
EthernetIP=0.0.0.0
WIFIIP=0.0.0.0
DriverName=RP3150
